/* #region lightmode */
:root {
    --blue: #60c5ff;
    --black: #262629;
    --white: #f8f8f8;
    --pink: #f79ad3;
    --yellow: #fcf073;
    --background: url("./background-manychrome.svg");
    --cursor: url("./custom-cursor-manychrome-light.svg");
    --cursor-active: url("./custom-cursor-manychrome-light.svg");
}
.sun {
    display: none;
}
/* #endregion */

/* #region darkmode */
.darkmode {
    --blue: #574AE2;
    --black: #f8f8f8;
    --white: #262629;
    --pink: #F90093;
    --yellow: #26C485;
    --background: url("./background-manychrome-dark.svg");
    --cursor: url("./custom-cursor-manychrome-dark.svg");
    --cursor-active: url("./custom-cursor-manychrome-dark.svg");
}
.darkmode .moon{
    display: none;
}
.darkmode .sun{
    display: inline-block;
}
/* #endregion */

/* #region media queries for font sizing */
@media only screen and (min-width: 2001px) {
    html {
        font-size: 1.5rem;
    }
}
@media only screen and (max-width: 2000px) {
    html {
        font-size: 1.2rem;
    }
}
@media only screen and (max-width: 1500px) {
    html {
        font-size: 1rem;
    }
}
@media only screen and (max-width: 1210px) {
    html {
        font-size: .9rem;
    }
}
@media only screen and (max-width: 820px) {
    html {
        font-size: .8rem;
    }
}
@media only screen and (max-width: 700px) {
    html {
        font-size: .6rem;
    }
}
@media only screen and (max-width: 500px) {
    html {
        font-size: .5rem;
    }
}
@media only screen and (max-width: 400px) {
    html {
        font-size: .4rem;
    }
}
@media only screen and (max-width: 319px) {
    html {
        font-size: .2rem;
    }
}
/* #endregion */

/* #region custom cursor */
body {
    cursor: var(--cursor), auto;
}
body:active {
    cursor: var(--cursor-active), auto;
}
/* #endregion */

/* #region custom scrollbar */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
::-webkit-scrollbar-track {
    background: var(--white);
}
::-webkit-scrollbar-thumb {
    background: var(--black);
}
::-webkit-scrollbar-thumb:hover {
    background: var(--yellow);
}
/* #endregion */

/* #region custom text highlight color */
::selection {
    color: var(--white);
    background: var(--black);
}
::-moz-selection { /* for firefox */
    color: var(--white);
    background: var(--black);
}
/* #endregion */

/* #region background image */
body {
    background-color: var(--white);
    background-image: var(--background);
    background-size: cover;
    margin: 0;
    padding: 0;
    position: relative;
}
/* #endregion */

/* #region content containers */
canvas {
   position: absolute;
}
.container {
    position: absolute;
    width: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
}
.nav {
    width: 90%;
    height: 30rem;
    top: 0;
    display: grid;
    grid-template-columns: repeat(8, .5fr);
    grid-template-rows: repeat(3, .5fr);
    grid-column-gap: 0px;
    grid-row-gap: 1rem;
    max-height: 400px;
    justify-items: center;
    align-items: center;
}
.foot {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
    align-items: center;
    width: 90%;
    height: 30rem;
    bottom: 0;
    margin-bottom: 20rem;
}
.title-box {
    margin-top: 10rem;
    height: fit-content;
    margin-bottom: 1rem;
    width: 100%;
}
/* #endregion */

/* #region cards */
.cards {
    margin-top: 10rem;
}
.linkbox {
    margin: 5rem;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}

.card {
    position: absolute;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    outline: .3rem solid var(--black);
    color: var(--black);
    padding: 8rem;
    margin-bottom: 10rem;
}
.card:nth-child(3n+0) {
    background-color: var(--yellow);
}
.card:nth-child(3n+0) > .linkbox > .link > * {
    color: var(--yellow)
}

.card:nth-child(3n+2) {
    background-color: var(--blue);
}
.card:nth-child(3n+2) > .linkbox > .link > * {
    color: var(--blue);
}

.card:nth-child(3n+1) {
    background-color: var(--pink);
}
.card:nth-child(3n+1) > .linkbox > .link > * {
    color: var(--pink)
}

.card:nth-child(odd) {
    position: relative;
    padding-left: 45%;
}
.card:nth-child(even) {
    position: relative;
    padding-right: 45%;
}
/* #endregion */

/* #region card animation */
.card.hidden:nth-child(odd) {
    transform: translateX(-80%);
    transition: transform 1s;
}
.card.hidden:nth-child(even) {
    transform: translateX(80%);
    transition: transform 1s;
}
.card.show:nth-child(odd) {
    transform: translateX(-40%);
}
.card.show:nth-child(even) {
    transform: translateX(40%);
}
@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}
.inline-text-link {
    color: var(--black);
    font-weight: bold;
    text-decoration: none;
}
.inline-text-link:hover {
    text-decoration: solid underline;
}
/* #endregion */

/* #region text styling */
.page-title {
    font-family: Koulen;
    letter-spacing: 1rem;
    color: var(--black);
    position: relative;
    text-align: center;
    font-size: 8rem;
    left: 50%;
    transform: translate(-50%, 0%);
    width: fit-content;
    margin: 0;
    padding: 0;
}
.page-tagline {
    font-family: 'M PLUS 1';
    color: var(--black);
    position: relative;
    width: fit-content;
    max-width: 75%;
    left: 50%;
    transform: translate(-50%, 0%);
    font-size: 2rem;
    text-align: center;
    margin: 0;
}
.card-title {
    width: 100%;
    position: relative;
    font-size: 3.5rem;
    text-transform: capitalize;
    font-family: 'M PLUS 1';
    text-align: left;
    display: inline-block;
    margin-top: 1%;
    margin-bottom: 1%;
    text-decoration: solid underline;
}
.card-header {
    width: 100%;
    position: relative;
    font-size: 2.5rem;
    text-transform: capitalize;
    display: inline-block;
    font-family: 'M PLUS 1';
    text-align: left;
    margin-top: 1em;
    margin-bottom: .5em;
}
.card-subheader {
    width: 100%;
    position: relative;
    font-size: 2rem;
    text-transform: uppercase;
    display: inline-block;
    font-family: 'M PLUS 1';
    text-align: left;
    margin-top: .5rem;
    margin-bottom: .5rem;
}
.card-body {
    width: 100%;
    position: relative;
    font-size: 2rem;
    font-family: 'M PLUS 1';
    text-align: left;
    display: inline-block;
    margin-top: 1%;
    margin-bottom: 1%;
}
.card-list {
    padding-left: 4rem;
    font-size: 2rem;
    width: 100%;
    position: relative;
    font-size: 2rem;
    font-family: 'M PLUS 1';
    text-align: left;
    display: inline-block;
    margin-top: 1%;
    margin-bottom: 1%;
}
.card-ul-item {
    margin-left: 0%;
}
.no-bullets {
    list-style-type: none;
}
.caps {
    text-transform: capitalize;
}
.lower {
    text-transform: none;
}
/* #endregion */

/* #region icon buttons */
.icon-button {
    appearance: none;
    -webkit-appearance: none;       
    background: none;
    padding: 0;
    border: none;
    overflow: visible;
    display: grid;
    position: relative;
    text-align:center;
    width: fit-content;
    height: fit-content;
    cursor: var(--cursor), pointer;
    transform-origin: center center;
}
.icon-button > * {
    overflow: visible;
    position: absolute;
    margin: auto;
    transition: transform .1s ease-in-out;
}
.icon-button:hover > .icon, .icon-button:focus > .icon {
    transform: translate(-10%, -10%);
}   
.icon-button:active > .icon {
    transform: translate(0%, 0%);
}
/* #endregion */

/* #region tooltips for button hover */
[data-title]:hover:after, [data-title]:focus:after {
    opacity: 1;
    visibility: visible;
}
[data-title]:after {
    transform: translate(-5%, -5%);
    width: 8rem;
    word-wrap: break-word;
    top: 9rem;
    height: 8rem;
    font-family: Koulen;
    content: attr(data-title);
    background-color: transparent;
    color: var(--black);
    font-size: 1.5rem;
    position: absolute;
    padding: 1px 5px 2px 5px;
    white-space: nowrap;
    opacity: 0;
    z-index: 99999;
    visibility: hidden;
}
[data-title] {
    position: relative;
}
/* #endregion */

/* #region svg defaults */
svg {
    width: 8rem;
    height: 8rem;
}
path, ellipse {
    stroke: var(--black);
    stroke-width: .3rem;
    pointer-events: none;
}
/* #endregion */

/* #region button colors */
.brain, .heart, .mail, .itch, .close {
    color: var(--pink);
}
.projects, .theme, .github, .arrow-left {
    color: var(--yellow);
}
.home, .ai, .linkedin, .moon, .sun, .arrow-right {
    color: var(--blue);
}
.indicator {
    color: var(--white);
}
.shadow {
    color: var(--black);
}
/* #endregion */

/* #region nav button positioning + rotation */
.home-button {
    grid-row: 3;
    grid-column: 4;
    transform: rotate(-20deg) translate(2.5vw, 3.5vw);
}
.brain-button {
    grid-row: 2;
    grid-column: 2;
    transform: rotate(10deg) translateX(3rem);
}
.theme-button {
    grid-row: 2;
    grid-column: 8;
    transform: rotate(5deg);
}
.heart-button {
    grid-row: 1;
    grid-column: 7;
    transform: rotate(-15deg);
}
.projects-button {
    grid-row: 1;
    grid-column: 4;
    transform: rotate(10deg);
}
.ai-button {
    grid-row: 2;
    grid-column: 6;
    transform: rotate(10deg) translateY(-2rem);
}
/* #endregion */

/* #region foot button positioning + rotation */
.itch-button {
    grid-row:3;
    grid-column:1;
    transform: rotate(20deg) translateY(1rem) translateX(2rem)
}
.linkedin-button {
    grid-row: 2;
    grid-column: 2;
    transform: rotate(-10deg) translateX(-2rem)
}
.github-button {
    grid-row: 2;
    grid-column: 3;
    transform: rotate(-30deg) translateY(5rem)
}
.mail-button {
    grid-column: 4;
    grid-row: 1;
    transform: rotate(30deg);
}
/* #endregion */

/* #region hide monochrome elements */
.mount {
    display: none;
}
.desk {
    display: none;
}
/* #endregion */

/* #region gallery modal */
.modal-container {
    position: fixed;
    background-color: var(--white);
    background-image: var(--background);
    background-size: cover;
    inset: 0;
    display: grid;
    place-items: center;
    opacity: 0;
    pointer-events: none;
}
.modal-container.active {
    opacity: 1;
    pointer-events: all;
}
.modal {
    position: relative;
    top: -5rem;
    margin: 2rem;
    max-width: 1000px;
    width: 100%;
    display: grid;
    place-items: center;
    /* overflow: hidden; */
}
.modal-image-container {
    display: flex;
    gap: 2%;
    max-height: 100vh;
    align-items: center;
}
.modal-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: .3rem solid var(--black);
}
.modal-overlay {
    position: absolute;
    bottom: 5vh;
    display: grid;
    gap: 2rem;
    z-index: 4;
}
.modal-button-container {
    display: grid;
    grid-template-columns: repeat(3, 5rem);
    column-gap: 5rem;
    width: 100%;
    height: 5rem;
}
.modal-button > svg {
    width: 5rem;
    height: 5rem;
}
.modal-indicator-container {
    display: flex;
    gap: 5rem;
    margin: 2rem;
    width: 100;
    height: 1rem;
    place-items: center;
    justify-content: center;
}
.modal-indicator > svg {
    width: 1rem;
    height: 1rem;
    min-width: 1px;
    min-height: 1px;
    justify-self: center;
}
.modal-indicator.active > svg > ellipse {
    color: var(--pink);
}
.modal-indicator.active {
    pointer-events: none;
}
.modal-indicator.active {
    color: var(--pink);
}
/* #endregion */