/* #region lightmode */
:root {
    --black: #141415;
    --white: #e4e4e4;
    --thin: .2rem;
    --thick: 1rem;
}
.sun {
    display: none;
}
/* #endregion */

/* #region darkmode */
.darkmode {
    --black: #e4e4e4;
    --white: #141415;
}
.darkmode .moon{
    display: none;
}
.darkmode .sun{
    display: inline-block;
}
/* #endregion */

/* #region media queries for font sizing */
@media only screen and (min-width: 1101px), (min-height: 800px) {
    html {
        font-size: .7rem;
    }
}
@media only screen and (max-width: 1100px) {
    html {
        font-size: .5rem;
    }
}
@media only screen and (max-height: 799px) {
    html {
        font-size: .5rem;
    }
}
@media only screen and (max-width: 820px) {
    html {
        font-size: .4rem;
    }
}
@media only screen and (max-width: 700px) {
    html {
        font-size: .3rem;
    }
}
@media only screen and (max-height: 600px) {
    html {
        font-size: .4rem;
    }
}
@media only screen and (max-width: 400px) {
    html {
        font-size: .3rem;
    }
}
@media only screen and (max-height: 420px) {
    html {
        font-size: .23rem;
    }
}
@media only screen and (max-height: 200px) {
    html {
        font-size: .1rem;
    }
}
@media only screen and (max-height: 220px) {
    html {
        font-size: .1rem;
    }
}
@media only screen and (max-width: 220px) {
    html {
        font-size: .1rem;
    }
}
@media only screen and (max-height: 100px) {
    html {
        font-size: .05rem;
    }
}
@media only screen and (max-width: 100px) {
    html {
        font-size: .05rem;
    }
}
/* #endregion */

/* #region background */
body {
    background-color: var(--white);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}
/* #endregion */

/* #region custom cursor */
body {
    cursor: grab;
}
body:active {
    cursor: grabbing;
}
/* #endregion */

/* #region canvas */
canvas {
    display: none;
}
/* #endregion */

/* #region custom scrollbar */
::-webkit-scrollbar {
    width: var(--thick);
}
::-webkit-scrollbar:horizontal{
    display: none;
}

::-webkit-scrollbar-track {
    background: var(--white);
}
::-webkit-scrollbar-thumb {
    background: var(--black);
}
::-webkit-scrollbar-thumb:hover {
    background: grey;
}
::-webkit-scrollbar-corner {
    display:none;
}
/* #endregion */

/* #region custom text highlight color */
::selection {
    color: var(--white);
    background: var(--black);
}
::-moz-selection { /* for firefox */
    color: var(--white);
    background: var(--black);
}
/* #endregion */

/* #region computer screen */
.container {
    /* container holds content and desk */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    max-width: 1200px;
    overflow: hidden;
}
.content {
    /* content is the computer screen */
    order: 0;
    margin-top: 1rem;
    height: 40rem;
    width: 60rem;
    overflow: scroll;
    border-bottom: var(--thick) solid var(--black);
    border-top: var(--thin) solid var(--black);
    border-left: var(--thin) solid var(--black);
    border-right: var(--thin) solid var(--black);
}
.content:hover {
    cursor: auto;
}
/* #endregion */

/* #region desk */
.nav {
    display: none;
}
.foot {
    display: none;
}
.desk {
    width: 60rem;
    height: 15rem;
    position: relative;
    bottom: 1rem;
    margin-top: 2rem;    
    margin-bottom: 1rem;    
    display: flex;
    gap: 3rem;
    justify-content: center;
}
.mouse-pad {
    border-bottom: var(--thick) solid var(--black);
    border-top: var(--thin) solid var(--black);
    border-left: var(--thin) solid var(--black);
    border-right: var(--thin) solid var(--black);
    width: 20%
}
.mouse {
    border-bottom: var(--thick) solid var(--black);
    border-top: var(--thin) solid var(--black);
    border-left: var(--thin) solid var(--black);
    border-right: var(--thin) solid var(--black);
    width: 3rem;
    height: 4rem;
    transform: translate(3rem, 2rem);
    display: flex;
    justify-content: center;
}
.mouse-scroll-wheel {
    background-color: var(--black);
    width: var(--thin);
    height: 1rem;
}
.keyboard {
    border-bottom: var(--thick) solid var(--black);
    border-top: var(--thin) solid var(--black);
    border-left: var(--thin) solid var(--black);
    border-right: var(--thin) solid var(--black);
    display: flex;
    flex-direction: column;
    width: 65%;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
}
.keyboard-row-1 {
    display: grid;
    grid-template-columns: repeat(6, 5rem);
    column-gap: 1rem;
    height: 100%;
    align-items: center;
    justify-items: center;
}
.keyboard-row-2 {
    display: grid;
    grid-template-columns: repeat(5, 5rem);
    flex-direction: row;
    column-gap: 1rem;
    height: 100%;
    align-items: center;
    justify-items: center;
}
/* #endregion */

/* #region icon buttons styling*/
.icon-button {
    color: var(--black);
    appearance: none;
    -webkit-appearance: none;       
    background: none;
    padding: 0;
    border: none;
    overflow: visible;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: grab;
}
.icon-button:active {
    cursor: grabbing;
}
.link > .icon-button {
    cursor: pointer;
}
.link > .icon-button:active {
    cursor: pointer;
}
.icon-button > * {
    overflow: visible;
    position: absolute;
    transition: transform .1s ease-in-out;
}
.icon, .shadow {
    border: var(--thin) solid var(--black);
    padding: 1rem;
}
.icon {
    background-color: var(--white);
}
.shadow {
    background-color: var(--black);
}
.icon {
    transform: translateY(-15%);
}   
.icon-button:active > .icon {
    transform: translateY(0%);
}
/* #endregion */

/* #region svgs */
svg {
    display: block;
    width: 2rem;
    height: 2rem;
    max-width: 30px;
    max-height: 30px;
}
path, ellipse {
    pointer-events: none;
}
.mount > svg {
    width: 5rem;
    height: 5rem;
    max-width: 60px;
    max-height: 60px;
    transform: translateY(-1rem);
}
.linkbox {
    margin: 5rem;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6rem;
}
.link {
    border-bottom: 100px solid #e4e4e4;
}
/* #endregion */

/* #region text styling */
body * {
    font-family: 'MingLiU-ExtB';
    color: var(--black);
}
.page-title {
    letter-spacing: 1rem;
    position: relative;
    text-align: center;
    font-size: 8rem;
    font-weight: 100;
    text-transform: uppercase;
    left: 50%;
    transform: translate(-50%, 0%);
    width: fit-content;
    margin: 0;
    padding: 0;
}
.page-tagline {
    position: relative;
    width: fit-content;
    max-width: 75%;
    left: 50%;
    transform: translate(-50%, 0%);
    font-size: 2rem;
    text-align: center;
    margin: 0;
}
.card-title {
    width: 100%;
    position: relative;
    font-size: 3.5rem;
    text-transform: capitalize;
    text-align: left;
    display: inline-block;
    margin-top: 1%;
    margin-bottom: 1%;
}
.card-header {
    width: 100%;
    position: relative;
    font-size: 2.5rem;
    text-transform: capitalize;
    display: inline-block;
    text-align: left;
    margin-top: 1em;
    margin-bottom: .5em;
}
.card-subheader {
    width: 100%;
    position: relative;
    font-size: 2rem;
    text-transform: uppercase;
    display: inline-block;
    text-align: left;
    margin-top: .5rem;
    margin-bottom: .5rem;
}
.card-body {
    width: 100%;
    position: relative;
    font-size: 2rem;
    text-align: left;
    display: inline-block;
    margin-top: 1%;
    margin-bottom: 1%;
}
.card-list {
    padding-left: 4rem;
    font-size: 2rem;
    width: 100%;
    position: relative;
    font-size: 2rem;
    text-align: left;
    display: inline-block;
    margin-top: 1%;
    margin-bottom: 1%;
}
.card-ul-item {
    margin-left: 0%;
}
.no-bullets {
    list-style-type: none;
}
.caps {
    text-transform: capitalize;
}
.lower {
    text-transform: none;
}
.inline-text-link {
    font-weight: bold;
    text-decoration: none;
}
.inline-text-link:hover {
    color: grey;
}
/* #endregion */

/* #region text holding divs */
.cards {
    margin-top: 10rem;
}
.card {
    padding: 10rem;
}
.title-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* #endregion */

/* #region gallery modal */
.modal-container {
    position: fixed;
    background-color: var(--white);
    background-image: var(--background);
    background-size: cover;
    inset: 0;
    display: grid;
    place-items: center;
    opacity: 0;
    pointer-events: none;
}
.modal-container.active {
    opacity: 1;
    pointer-events: all;
}
.modal {
    position: relative;
    top: -5rem;
    margin: 2rem;
    max-width: 1000px;
    width: 100%;
    display: grid;
    place-items: center;
    /* overflow: hidden; */
}
.modal-image-container {
    display: flex;
    gap: 2%;
    max-height: 100vh;
    align-items: center;
}
.modal-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: .3rem solid var(--black);
}
.modal-overlay {
    position: absolute;
    bottom: 5vh;
    display: grid;
    gap: 2rem;
    z-index: 4;
}
.modal-button-container {
    display: grid;
    grid-template-columns: repeat(3, 5rem);
    column-gap: 5rem;
    width: 100%;
    height: 5rem;
}
.modal-button > svg {
    width: 5rem;
    height: 5rem;
}
.modal-indicator-container {
    display: flex;
    gap: 5rem;
    margin: 2rem;
    width: 100;
    height: 1rem;
    place-items: center;
    justify-content: center;
}
.modal-indicator > svg {
    width: 1rem;
    height: 1rem;
    min-width: 1px;
    min-height: 1px;
    justify-self: center;
}
.modal-indicator > svg > ellipse {
    color: var(--white);
}
.modal-indicator.active > svg > ellipse {
    color: var(--black);
}
.modal-indicator.active {
    pointer-events: none;
}
.modal-indicator.active {
    color: var(--pink);
}
/* #endregion */